# Kotlin-Flow-Event-Bus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sdsearle/eventbus/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdsearle/eventbus/app/: DoSomethingWhenResumed.kt  MainActivity.kt
app/src/test/java/com/sdsearle/eventbus/app/: ExampleUnitTest.kt
eventbus/: build.gradle
eventbus/src/androidTest/java/com/sdsearle/eventbus/: ExampleInstrumentedTest.kt
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/java/com/sdsearle/eventbus/: EventBus.kt
eventbus/src/test/java/com/sdsearle/eventbus/: ExampleUnitTest.kt
